<link rel="import" href="../polymer/polymer.html">

<!--
`image-rotate`   
rotates an img-src (url or **dataUrl**) to another **dataUrl**.  
`canvas`-based resizing: see [Steve Farthing on April 1, 2015](https://stackoverflow.com/questions/17411991/html5-canvas-image-rotate) 

@demo demo/demo-rotate.html 
-->
<dom-module id="image-rotate">

	<template>

	    <style>
		    :host {
		        display: inline-block;
		        overflow: hidden;
		        position: relative;
		        left: -1000px;
		    }
		    #canvas {
		    	height: 10px;
				border-width: 1px;
				border-style: solid;
				border-color: #ffc3c3;
		    }
	  	</style>  

    	<canvas id="canvas"></canvas>

	</template>    

	<script>

    Polymer({

	    is: 'image-rotate',

	    properties: {
	        /**
	         * The primary SRC of an image (url or dataUrl)
	         */
	        src: {
	          type: String
	        },
	        // the "rendered(reduced)" img (as dataUrl)
	        out: {
	          type: String,
	          notify: true
	        },
	        /**
	         * The angle [degrees] to rotate
	        */
	        degrees: {
	          type: Number,
	          value: 100
	        },
	        /**
	         * quality of target image (0..1)
	         * @type {Object}
	         */
	        quality: {
	          type: Number,
	          value: 0.9
	      	},
	      	/**
	      	 * format target img 
	      	 * @type {Object}
	      	 */
	        format: {
	          type: String,
	          value: 'jpeg'
		      }
			},        

			observers: [
				'_rotate(src, degrees, quality, format)'	
			],

		// debounce-shell to avoid calls 
	    _rotate: function(src, degrees, quality, format) { 
            if (!src) return;
	        this.debounce('rotate', function () { console.log("DebouncedStart of rotate:", degrees);
	           this.rotate(src, degrees, quality, format); 
	        }, 100);
	    },

        /**
         *
         */
        rotate: function (src, degrees, quality, format){

			// 
			function addnetz(ctx, canvx, canvy) {
				ctx.strokeStyle = "gray";
				ctx.setLineDash([2, 4]);
				ctx.lineWidth = 0.5;

				ctx.beginPath();
				// horizontal 
				for (var y = 10; y < canvy; y += 20) {
					ctx.moveTo(10, y);
					ctx.lineTo(canvx, y);
				}
				// vertical 
				for (var x = 10; x < canvx; x += 20) {
					ctx.moveTo(x, 10);
					ctx.lineTo(x, canvy);
				}
				
				ctx.stroke();
			}

	        var self  = this;

	        if (!format)  format='jpeg'; 
	        format  = "image/" + format;

	        var canvas = this.$.canvas;
            if (canvas.hidden) {    
                console.log("NOT working if canvas HIDDEN"); 
                return; 
            }

	        var	img = new Image();   // console.log("canvas, height, format, quality", canvas, height, format, typeof quality, quality);

	        // "onload"-event after  
	        img.onload = function() {
	            
				var ctx,
					imgx = img.width,
					imgy = img.height;

                ctx = canvas.getContext("2d");

	            ctx.clearRect(0, 0, canvas.width, canvas.height);
				
                if (degrees == 90 || degrees == 270) {
                    canvas.width = imgx;
                    canvas.height = imgy;
                } else {
                    canvas.width = imgx;
                    canvas.height = imgy;
                }
				console.log("canvas sizes for degrees="+degrees,canvas.width,canvas.height);
                ctx.clearRect(0,0,canvas.width,canvas.height);
				
				// a. Translate to rotation-center
                if (degrees == 90 || degrees == 270) { 
                    ctx.translate(imgy/2, imgx/2);
                } else {
                    ctx.translate(imgx/2, imgy/2);
                }

				// b. rotate
                ctx.rotate(degrees*Math.PI/180); // use bogenmass
                
				// c. insert image
				ctx.drawImage(img, -imgx/2, -imgy/2); 

				console.log("add netz over image rotated by "+degrees, canvas.width, canvas.height, imgx, imgy);
				// addnetz(ctx, canvas.width, canvas.height);

    	        self.out = canvas.toDataURL(format, quality);                

            }
            img.src = src;    
        }
    });

  </script>
</dom-module>
